# my-web-card-app

./: .classpath  .project  pom.xml
WebContent/WEB-INF/: dispatcher-servlet.xml  index.html  index.jsp  persistence-config.xml  web.xml
WebContent/css/: style.css
WebContent/js/: main.js
src/DAO/: DAO.java  MessageDAO.java
src/Models/: MessageBody.java
src/Service/: EmailService.java  EmailServiceImpl.java  MailSender.java
src/conrollers/: DispatcherHelloController2.java
src/util/: CharsetFilter.java
