driver=org.postgresql.Driver
url=jdbc:postgresql://ec2-54-75-235-28.eu-west-1.compute.amazonaws.com:5432/d5bd88165p22hv?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
username=hyptslxflhpsvl
password=676185d95abdb6bf311ea72f03567512c723764f5220a9901cd0a4611d8cfdd0